# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL="mysql://nysc_user:SecureNyscPassword123!@localhost:3306/nysc_db"

# Redis Configuration
REDIS_URL="redis://localhost:6379"
REDIS_PREFIX="nysc:"

# Authentication Configuration
JWT_SECRET="nysc-jwt-secret-development-key-2024-secure"
JWT_REFRESH_SECRET="nysc-refresh-secret-development-key-2024-secure"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Session Configuration
SESSION_SECRET="nysc-session-secret-development-key-2024-secure"
SESSION_NAME="nysc.admin.sid"
SESSION_TIMEOUT=86400000

# Frontend Configuration
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"
CORS_ORIGIN="http://localhost:5173"

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="noreply@nysc.lk"
FROM_NAME="NYSC Sri Lanka"

# File Upload Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx"

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_ATTEMPTS=5
LOCKOUT_DURATION_MS=900000

# Admin Configuration
DEFAULT_ADMIN_EMAIL="admin@nysc.lk"
DEFAULT_ADMIN_PASSWORD="SecurePassword123!"
DEFAULT_ADMIN_FIRST_NAME="System"
DEFAULT_ADMIN_LAST_NAME="Administrator"

# Logging Configuration
LOG_LEVEL="info"
LOG_DIR="logs"
LOG_MAX_SIZE="20m"
LOG_MAX_FILES="14d"

# Cache Configuration
CACHE_TTL=3600
CACHE_PREFIX="cache:"

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000